# Thesis-Avrdan

./: OpenGLTest.sln  PCLGreedyTriangulation.sln
OpenGLTemplate/: CMakeLists.txt  TriangleFragmentShader.frag  TriangleVertexShader.vert  main.cpp
OpenGLTemplate-build/: 9vixO.dds  9vixO2.dds  9vixO_pow2.dds  9vixO_pow2_2.dds  CMakeCache.txt  Makefile  OpenGLTemplate  OpenGLTemplate.cbp  cmake_install.cmake  uvmap.dds  uvmap2.dds
OpenGLTest/: ASSIMP.props  FreeImage.props  FreeType.props  GLEW.props  GLEW110-32bit.props  GLFW3.props  GLFW3_32bit.props  GLFWTest.cpp  GLM.props  GeometryShaderScene.cpp  GeometryShaderScene.h  HPMCScene.cpp  HPMCScene.h  MarchingCubes.cpp  MarchingCubes.h  MarchingCubesScene.cpp  MarchingCubesScene.h  OpenGLTest.vcxproj  OpenGLTest.vcxproj.filters  PCL32_Debug.props  PCLGreedyReconstruction.cpp  PCLGreedyReconstruction.h  PCLReconstructionScene.cpp  PCLReconstructionScene.h  PCSDK_Debug.props  PTMTestScene.cpp  PTMTestScene.h  PointCloudPCLScene.cpp  PointCloudPCLScene.h  PointCloudPTMScene.cpp  PointCloudPTMScene.h  PointCloudScene.cpp  PointCloudScene.h  RawDepthPipeline.cpp  RawDepthPipeline.h  assimpScene.cpp  assimpScene.h  frameBuffersScene.cpp  frameBuffersScene.h  heightMapScene.cpp  (+17 more)
OpenGLTest/assets/models/: blueRoom.mtl  blueTorus.3ds  blueTorusN.mtl  blueTorusT.mtl  redTorus.mtl
OpenGLTest/assets/models/blue_half_sphere/: blueHalfSphere.mtl
OpenGLTest/assets/models/blue_half_sphere_cut/: blueHalfSphereCut.mtl
OpenGLTest/assets/models/blue_half_sphere_pro/: blueHalfSpherePro.mtl
OpenGLTest/assets/models/blue_sphere/: blueSphere.mtl
OpenGLTest/assets/models/suzanne/: suzanne.mtl
OpenGLTest/assets/shaders/: color.frag  color.vert  depthRTT.frag  depthRTT.vert  dirLight.frag  dirLight.vert  dirLight_simple.frag  dirLight_simple.vert  geometry.frag  geometry.geom  geometry.vert  heatMap.frag  heatMap.vert  hpmc_th_flat.vert  hpmc_th_shaded.frag  hpmc_th_shaded.vert  marchingCubes.frag  marchingCubes.geom  marchingCubes.vert  passthrough.vert  post_process.frag  pre_process.frag  pre_process.vert  ptm.frag  ptm.vert  ptm_color.frag  ptm_color.vert  shader.vert  shader_hm.vert  shader_ptm.frag  shader_ptm.vert  shader_tex.frag  shader_tex.vert  shadow_map.frag  shadow_map.vert  simple.frag  simple.vert  simpleTexture.frag  text.frag  text.vert
OpenGLTest/common/: assimpModel.cpp  assimpModel.h  camera.cpp  camera.h  controls.cpp  controls.h  loadShader.cpp  loadShader.h  pipeline.cpp  pipeline.h  skybox.cpp  skybox.h  texture.cpp  texture.h  vertexBufferObject.cpp  vertexBufferObject.h
OpenGLTest/hpmc/: hpmc.vcproj  hpmc.vcxproj  hpmc.vcxproj.filters
OpenGLTest/hpmc/src/: buildpass.cpp  constants.cpp  hpiface.cpp  init.cpp  shaderbuild.cpp  shadergen.cpp  tables.cpp  texfbosetup.cpp  triface.cpp  util.cpp
PCLGreedyTriangulation/: PCLGreedyTriangulation.vcxproj  main.cpp
ProjectiveTextureMapping/: CMakeLists.txt  main.cpp  mesh.cpp  mesh.h  (+2 more)
ProjectiveTextureMapping-build/: CMakeCache.txt  Makefile  ProjectiveTextureMapping  ProjectiveTextureMapping.cbp  TriangleFragmentShader.frag  cmake_install.cmake
(+12 files in other folders)
